<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zion Oyerinde</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}

/* <uniquifier>: Use a unique and descriptive class name */
/* <weight>: Use a value from 400 to 700 */

.caveat-<uniquifier> {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}


/* <uniquifier>: Use a unique and descriptive class name */
/* <weight>: Use a value from 300 to 800 */

.open-sans-<uniquifier> {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: white;
    
}

.image{
    width: 25px;
    display: inline-block;
    margin:0 5px ;
    
}

.logo{
    border-radius: 50%;
    width: 70px;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px dotted black;
 /*  position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden; */
}

main{
    margin-top: 30px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-family: "Open Sans", sans-serif; ;
}

nav ul li a{
    text-decoration: none;
    color: antiquewhite;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(240, 204, 1);
}

.hero{
    /* background-color: ; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-top: -450px;
}

.hero img{
    max-width: 85%;
    height: auto;
    display: inline-block;
    
}

.hero-text{
    width: 400px;
    height: auto;
    margin: 10px 20px;
    font-size: 25px;
    font-family: "Caveat", cursive;
    line-height: 1.5;
}

.button-link{
    display: inline-block;
    background-color: rgb(71, 71, 71);
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    margin: 20px;
}

.button-link:hover{
    background-color: #b38900;
}

.skills-container img{
    max-width: 10%;
}


.skills-text{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px 0px 0px 0px;
}
.skills-text h3{
    font-family:"Caveat", cursive;
    text-align: center;
    font-size: 50px;
}
.skills-text img{
    max-width: 2%;
    margin-left: 20px;
}

/* .skills{
    border-top: 2px dotted;
}  */

.skills-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 7px 0px 0px 0px;
    padding: auto;
}

.me{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
}

.creative{
    display: flex;
    align-items: center;
    grid-column: 2;
    grid-row: 3;
}

.entreprenuership{
    display: flex;
    align-items: center;
    grid-column: 1;
    grid-row: 2;
}

.tech{
    display: flex;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
}

.tech:nth-child(even) {
    flex-direction: row-reverse; /* Reverse order for even projects */
}

.entrprenuership:nth-child(even) {
    flex-direction: row-reverse; /* Reverse order for even projects */
}

.creative:nth-child(even) {
    flex-direction: row-reverse; /* Reverse order for even projects */
}

.ils-1{
width:30%;
height:auto;
}

.ils-2{
    width: 50%;
    height: auto;
}

.ils-3{
    width: 30%;
    height: auto;
}

h3{
    font-family: "Open Sans", sans-serif;
    font-size: 30px;

}

p{
    font-family: "Caveat", cursive;
    font-size: 25px;

}

.me-text{
    padding: 20px;
}

h2{
    font-family: "Caveat", cursive;
    font-size: 50px;
    text-align: center;

}

.mindset{
    margin-top: 150px;
}

footer{
    background-color: rgb(48, 48, 48);
    color: rgb(252, 253, 253);
    text-align: center;
}

.lastly{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.hi{
    display: inline-block;
    background-color: rgb(71, 71, 71);
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 15px;
    font-size: 40px;
    margin: 20px;
}

.hi:hover{
    background-color: #b38900;
}

@media (max-width: 1024px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
      padding: 10px;
    }
    
    nav ul li {
      margin: 5px 10px;
    }
  
    .container {
      flex-direction: column;
      align-items: center;
      margin-top: -300px;
    }
  
    .hero-text {
      width: 80%;
      font-size: 20px;
    }
  
    .skills-container img {
      max-width: 15%;
    }
  
    .skills-text h3 {
      font-size: 40px;
    }
  
    .me {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
  
    .me-text {
      text-align: center;
    }
  
    .ils-1, .ils-2, .ils-3 {
      width: 50%;
    }
  }

  
  @media (max-width: 767px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
      padding: 5px;
    }
  
    nav ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav ul li {
      margin: 5px 0;
    }
  
    .container {
      flex-direction: column;
      align-items: center;
      margin-top: -200px;
    }
  
    .hero-text {
      width: 90%;
      font-size: 18px;
    }
  
    .button-link {
      width: 100%;
      margin: 10px 0;
    }
  
    .skills-container img {
      max-width: 20%;
    }
  
    .skills-text h3 {
      font-size: 30px;
    }
  
    .me {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
  
    .me-text {
      text-align: center;
      padding: 10px;
    }
  
    .ils-1, .ils-2, .ils-3 {
      width: 70%;
    }
  
    .hi {
      font-size: 30px;
      padding: 5px 15px;
    }
  }

  
  @media (max-width: 479px) {
    nav {
      flex-direction: column;
      align-items: flex-start;
      padding: 5px;
    }
  
    nav ul {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav ul li {
      margin: 5px 0;
      font-size: 14px;
    }
  
    .container {
      flex-direction: column;
      align-items: center;
      margin-top: -150px;
    }
  
    .hero-text {
      width: 95%;
      font-size: 16px;
    }
  
    .button-link {
      width: 100%;
      margin: 5px 0;
    }
  
    .skills-container img {
      max-width: 25%;
    }
  
    .skills-text h3 {
      font-size: 25px;
    }
  
    .me {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
    }
  
    .me-text {
      text-align: center;
      padding: 5px;
    }
  
    .ils-1, .ils-2, .ils-3 {
      width: 80%;
    }
  
    .hi {
      font-size: 25px;
      padding: 5px 10px;
    }
  
    footer p {
      font-size: 14px;
    }
  }
  

</style>
</head>
<body>
    <section class="header">
        <nav>
            <img src="./assets/82d215bff65c4bb48b7c2d0291c44124-free.png" class="logo">
            <ul>
                <a href="linkedin.com/in/oyerinde"><li>About</li></a>
                <a href="linkedin.com/in/oyerinde"><li>Resume</li></a>
                <a href="https://wa.link/6nzfio"><li>Contact Me</li></a>
            </ul>

            <div class="socials">
                <a href="linkedin.com/in/oyerinde"><img src="./assets/icons/linkedin.png" alt="" class="image"></a>
                <a href="https://www.instagram.com/delfortela/"><img src="./assets/icons/instagram.png" alt="" class="image"></a>
                <a href="https://wa.link/6nzfio"><img src="./assets/icons/whatsapp.png" alt="" class="image"></a>
           </div>
        </nav>
    </section>
    <main>
    <section class="hero">
        <div class="container">

        <div class="heroimg">
             
        <img src="./assets/my_headshot-removebg-preview.png" alt="headshot">
        </div>

        <div class="hero-text">
            
            <p><span><b>I’m Zion Oyerinde</b></span>, a Computer Science major at the University of the People, on a journey to becoming a full-stack developer. My passion for technology drives my coding, but my love for storytelling adds a creative edge to everything I do</p>
            <div class="button-container">
            <a href="https://wa.link/6nzfio" class="button-link">Talk with me</a>

            <a href="linkedin.com/in/oyerinde" class="button-link">See my work</a>
        </div>
        </div>
    </div>
    </section>

    <section class="skills">
        <div class="skills-text">
            <h3>Tools I work with</h3>
          <!-- <img src="./assets/icons/noun-tools-7023637.png" alt="tools-icon"> -->  
        </div>
        <div class="skills-container">
            <img src="./assets/icons/html_100dp_5F6368_FILL0_wght400_GRAD0_opsz48.png" alt="html-icon">
            <img src="./assets/icons/css_100dp_5F6368_FILL0_wght400_GRAD0_opsz48.png" alt="css-icon">
            <img src="./assets/icons/javascript_100dp_5F6368_FILL0_wght400_GRAD0_opsz48 (1).png" alt="javascript-icon">
            <img src="./assets/icons/github (2).png" alt="github" >
            <img src="./assets/icons/python.png" alt="python-icon" >
            <img src="./assets/icons/java (5).png" alt="java-logo" >
        
        </div>
    </section>

    <section class="mindset">
        <h2>What I love</h2>
        <div class="me">
            <div class="creative">
                <img src="./assets/illustrations/journal-man-with-binoculars.png" alt="journal-man-with-binoculars" class="ils-1">
                <div class="me-text">
                    <h3>creativity</h3>
                    <p>I channel my creativity through various forms of expression. Whether it's writing poetry that resonates with emotions, composing music that tells a story, or filmmaking that brings visuals to life, I love crafting narratives that connect with people. My creative work is a reflection of my passion for storytelling and my belief in the power of art to inspire and influence</p>
                </div>
            </div>

            <div class="entreprenuership">
                <img src="./assets/illustrations/journal-man-rowing-a-boat-looking-for-an-idea.png" alt="" class="ils-2">
                <div class="me-text">
                    <h3>Entrepreneurship</h3>
                    <p>As an entrepreneur, I blend creativity with business acumen. From ideation to execution, I thrive on solving problems and bringing ideas to life. Whether it's launching new ventures or helping others scale theirs, I approach entrepreneurship with a mindset of innovation and a drive to make a meaningful impact. My journey has taught me the importance of resilience, adaptability, and always staying ahead of the curve.</p>
                </div>
            </div>

            <div class="tech">
                <img src="./assets/illustrations/journal-man-with-laptop.png" alt="journal-man-with-laptop" class="ils-3">
                <div class="me-text">
                    <h3>Tech</h3>
                    <p>
                        My love for technology fuels my desire to understand how things work and find innovative solutions to complex problems. From coding to exploring new tech trends, I'm always eager to learn and apply my skills. I believe in the potential of technology to transform industries and improve lives, and I enjoy using it to build tools, systems, and solutions that push boundaries.</p>
                </div>

            </div>


        </div>

    </section>

    <section>
        <div class="lastly">
        <p class="say"> <b>Lastly, If you would like to learn more about me and what I do</p></b>
        <a href="https://wa.link/6nzfio" class="hi">Say Hi!</a>
    </div>
    </section>


    <section>
        <footer>
            <p>Made with ❤️ by Zion Oyerinde</p>
        </footer>
    </section>


</body>
</main>
</html>